# generator-dotnet-csharp-console-commanding

./: index.js  package-lock.json  package.json  templates.json
.github/workflows/: npm-publish.yml
templates/: SolutionFile.sln
templates/ProjectName/: ExitCommand.cs  ICommand.cs  IProgram.cs  Program.cs  ProjectName.csproj
